{
  "name": "iris-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w services/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w services/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w services/api && npm run build -w apps/web",
    "lint": "npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w services/api && npm run typecheck -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
